# unit-tests-excercises-master

./: .gitignore  README.md  pom.xml
src/main/java/com/bluesoft/excercise1/: StringUtils.java
src/main/java/com/bluesoft/excercise2/: Client.java  MailServer.java  Messenger.java  Template.java  TemplateEngine.java
src/main/java/com/bluesoft/excercise3/: FilesizeUtils.java
src/main/java/com/bluesoft/excercise4/: Application.java
src/main/java/com/bluesoft/excercise4/api/: StudentController.java
src/main/java/com/bluesoft/excercise4/api/model/: StudentDto.java
src/main/java/com/bluesoft/excercise4/error/: StudentNotFoundException.java
src/main/java/com/bluesoft/excercise4/mapper/: StudentMapper.java
src/main/java/com/bluesoft/excercise4/model/: Student.java
src/main/java/com/bluesoft/excercise4/repository/: StudentRepository.java
src/main/java/com/bluesoft/excercise4/service/: StudentService.java
src/test/java/com/bluesoft/excercise1/: StringUtilsTest.java
src/test/java/com/bluesoft/excercise2/: MessengerTest.java
src/test/java/com/bluesoft/excercise3/: FileSizeTest.java
src/test/java/com/bluesoft/excercise4/: AuxiliaryTestClass.java  StudentControllerTest.java  StudentMapperTest.java  StudentServiceTest.java
